<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="menu menu-justify menu-items">
        <div>
            <a href="">
                <img src="https://www.abyssale.com/img/abyssale-logo.svg" alt="" width="120px">
            </a>
        </div>
        <div class="menu">
            <ul class="menu menu-justify" type="none">
                <li>
                    <a href="">Solutions</a>
                </li>
                <li>
                    <a href="">Resource</a>
                </li>
                <li>
                    <a href="">Demo</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Solutions</a>
                </li>
            </ul>
            <div class="menu">
                <button class="btn1">Try for free</button>
            </div>
        </div>
    </header>
    <section class="menu menu-items menu-justify sect">
        <div class="menu menu-justify">
            <div class="menu menu-justify menu-items sec1">
                <h1 class="left ">Automate banner production in minutes</h1>
                <p class="left vanban">Gain hours of work on banner creation.
                <br>
                Abyssale gives you the freedom to generate social & advertising banner online in minutes
                </p>
                <div class="menu menu-items" id="menu-button">
                    <button class="btn2" id="button1">Try for free</button>
                    <button class="btn2" id="button2">Watch video</button>
                </div>    
                    
            </div>
            <div class="menu menu-justify menu-items">
                <img src="https://www.abyssale.com/img/banners-hero.png" alt="" class="img1" width="80%">
                
            </div>
        </div>
    </section>
    <div class="muc2">
        <h2 class="vb2">TRUSTED BY THOUSANDS OF HAPPY USERS ACROSS THE WORLD</h2>
        <div class="menu menu-justify menu-items">
            <img src="https://www.abyssale.com/img/logos/backmarket.svg" alt="backmarket">
            <img src="https://www.abyssale.com/img/logos/pennylane.svg" alt="pennylane">
            <img src="https://www.abyssale.com/img/logos/komodo.svg" alt="komodo">
            <img src="https://www.abyssale.com/img/logos/lifen.svg" alt="lifen">
            <img src="https://www.abyssale.com/img/logos/headlime.svg" alt="headlime">
        </div>
    </div>
    <section style="margin-top: 120px; background-color: rgb(247, 236, 229);">
        <div class="menu sec2">
            <div class="vb3">
                <h2 class="vb4" style="font-family: 'Roboto', sans-serif;">Auto-generate <br> banner in seconds</h2>
                <p class="vb4 vb5" style="line-height: 1.5;">No design skill required. Our design algorithm <br> generates on-brand banner designs for your next <br> marketing campaign.</p>
                <a href="vb4" style="line-height: 5; font-family: 'Roboto', sans-serif; text-decoration: none;">Learn more about banner generation</a>
            </div>
            <div>
                <img src="https://www.abyssale.com/img/webp/auto-generation.webp" alt="">
            </div>
        </div>
        <div class="danhsach">
            <ul class="menu menu-justify menu-items ">
                <li class="danhsach-1">
                    <h3>No design skills required</h3> <br>
                    <p>Our algorithm generates stunning & unique banners for your brand in real-time.</p>
                </li>
                <li class="danhsach-1">
                    <h3>Faster Time-To-Market</h3>
                    <p>
                        Generate banners on the fly whenever you try-out a new acquisition channel.
                    </p>
                </li>
                <li class="danhsach-1">
                    <h3>Save time & money</h3>
                    <p>
                        Abyssale's streamlined workflow is built to speed up your creation process.
                    </p>
                </li>
                <li class="danhsach-1">
                    <h3>Build for collaboration</h3>
                    <p>
                        Organize banners into projects, save approved layouts, and share your vision to your team.
                    </p>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>